DB_URL=mongodb+srv://test:xCA01pBA8bf4IxvL@cluster0.wn4wi.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=xCA01pBA8bf4IxvL
PORT=8080
CLOUD_NAME=dmydkwiyd
API_KEY=263728219198299
API_SECRET=Ba8sdNzO5ttHGZ-pzx967NvgYUk



